<!DOCTYPE html>
<html>
    <head>
        <title>Proximity Test</title>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    </head>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;700&display=swap');

        body {
            background-image: linear-gradient(to right top, #1a759f, #0098ae, #32b9aa, #86d69b, #d9ed92);
            height: 100vh;
            overflow-y: hidden;
            margin: 0;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            height: 80vh;
            overflow-y: none;
            align-items: center;
            background-color: transparent;
            margin: 0;
        }

        .text {
            height: 600px;
            background-color: white;
            border-radius: 16px;
            width: 80%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .textDiv {
            padding: 20px;
            text-align: center;
            font: 46px Mulish;
            font-weight: 700;
            color: black;
        }

        .hidden {
            display: none;
        }

        #deniedText {
            color: black
        }

        #denied {
            background-color: white;
            height: 100vh;
        }
        
        .inputContainer {
            width: 90%;
            padding-top: 10px;
            height: 90px;
            margin: 80px auto;
        }
        

        .nameInput {
            border-radius: 14px;
            border: 4px solid grey;
            transition: border-color 0.2s;
            padding: 5px;
            height: 80%;
            width: 95%;
            font: 32px Mulish;
            font-weight: 700;
        }

        .nameInput:active {
            outline: none;
        }

        .nameInput:focus {
            outline: none;
            border-color: #32b9aa;
        }

        .buttonContainer {
            width: 90%;
            height: 120px;
            margin: auto;
            display: flex;
            justify-content: center;
            padding-bottom: 200px;
        }

        .button {
            width: 500px;
            height: 100%;
            background-color: #32b9aa;
            border: 3px solid #32b9aa;
            color: white;
            font: 32px Mulish;
            font-weight: 700;
            border-radius: 8px;
            transition: transform 0.1s;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }

        .red {
            background-color: palevioletred;
            border-color: palevioletred;
        } 

        button:active {
            transform: translateY(3px);
        }

    </style>

    <body>
        <div class="container hidden " id="accept">
            <div class="text" onclick="storage.clear()">
                <!-- <div class="textDiv mainText">
                    SIGN-UP
                </div>
                <div class="inputContainer" >
                    <input class="nameInput"type="name" placeholder="Name"></input>
                </div>
                <div class="buttonContainer">
                    <button class="button">CONTINUE</button>
                </div> -->
                <!-- <div class="textDiv subText">
                    subtext
                </div> -->
            </div>
        </div>
        <div class="container hidden" id="denied">
            <div class="text">
                <div class="textDiv mainText" id="deniedText">
                    403 Forbidden
                </div>
                <div class="textDiv subText">
                </div>
            </div>
        </div>
    </body>

    <script src="./script.js"></script>
</html>